apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: jribes-demo
spec:
    secretTemplates:
        - name: postgres-creds
          type: Opaque
          stringData:
            POSTGRES_USER: ENC[AES256_GCM,data:Itqm88gcnYnTQ5eRPWSS3g==,iv:1HK9YcoPGvKnaA07FJMZCViCZ+eDUuhlc0iZmH+EenQ=,tag:xyUu2R5Lw618uzTdfA3dhA==,type:str]
            POSTGRES_PASSWORD: ENC[AES256_GCM,data:rVsu2+aI9VqQl6cKTVbD3g==,iv:e1DpoRjnh13Nad8y90VEwvXm27WJx9wE0B39VNQVvDM=,tag:RUAkN/OspjbglkWEHcAF3w==,type:str]
            POSTGRESQL_DATABASE: ENC[AES256_GCM,data:isfuJg==,iv:VS8JBgxvMpscYoKQ10PGWLPf/7g3OPU4+jFun4jnzP4=,tag:qnguy6RpetHcpxe35t1txQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubWwyeUwrRzNKVFNoc204
            UlN1NkgrU1BURHVJdmNqYk96M2NlTjN5dDJvCmpRNGdjTWJxcWpDWHErbFd6Y083
            NVZISGZpNWhLVWFIb0dZVkJpQnYvdFUKLS0tIG5wZWIzaDVGSzJZNk5KWHRnalUv
            MkxES1czcFpEK2pESkUrTmpwUnBNQ0EKbNsHG6H8sm0jenDzCmbh2/vwWHQNAJzg
            /e2n+Cs18rVSrD7o5ZWhlZfFXI48T0J1o1h48C1Mb+CCZaGoNqpgTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15z2ms3gefwjh5xrky32gz83g7yh9wj5g6fewxyxuct34dvrl4erqgdccfa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjS1IyZkJ5SGE5bFk0LzV5
            dFdicm15UkdjdmpvVklLZTVtbElTUFBEYUhrCm40QVllVlNyK1JvZEtHTzBPeitC
            ZnZ1NWVQbk5aZWxTU1hnNHFrYWFiMW8KLS0tIGxQRE8wVzZqOHRxZDVhMUQ5dkti
            cjBXVHc3T0N4QW1NT0pFS0pnbWNmZEEKNZtujlNn6z7IZmwcD0QY/2d0rHfKtE/r
            8yX+00mf0JJ+gBqHZ0blYZJOwjolwPFbeNVFXQ5lHRfhy3O90nJK8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T08:00:18Z"
    mac: ENC[AES256_GCM,data:Q/beu1nB1ctXHzdEtmj8pxN8e5dtG+VeUTWLD+yXFuBGfE9NIpbAt/e2UFHGKaVl7uSWLZSpckqZbHJZRh3nj1ILhfB6kXpQ5d6apmJYTEqcnY8zDkMjZH04sZBvyTooZfnrx+SaFh4MFWl9QfFsXL/S4zcUx3dugzhbpL/kBaA=,iv:7+tCkPGtRrzu0xly98tc4PGfjGFgDL3nXnExOmg0fbI=,tag:6eTYLRpfn2X0be+5eZHAgw==,type:str]
    pgp: []
    encrypted_suffix: stringData
    version: 3.7.1
